# Copyright Kani Contributors
# SPDX-License-Identifier: Apache-2.0 OR MIT
name: Release Kani VSCode Extension

on:
  push:
    tags:
      - Kani-vscode-*

env:
  AWS_ROLE: arn:aws:iam::${{secrets.AWS_ACCOUNT}}:role/PublisherTokenReader
  AWS_REGION: us-west-2
  PAT_ID: AzureDevOpsPAT

jobs:
  Release:
    name: Release proof debugger
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
    steps:

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Validate release and tagged version numbers
        # $GITHUB_REF is refs/tags/debugger-VERSION
        run: |
          REL=$(jq -r '.version' package.json)
          TAG=$(echo $GITHUB_REF | cut -d "/" -f 3 | cut -d "-" -f 2)
          if [[ $REL != $TAG ]]; then
            echo Release version $REL does not match tagged version $TAG
            exit 1
          fi
          echo "VERSION=$REL" >> $GITHUB_ENV

      - name: Create package
        run: make setup-ubuntu package

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "*.vsix"
          artifactContentType: application/zip
          body: |
            This release is CBMC Proof Debugger version ${{ env.VERSION }}.  For the latest release, go to the [Marketplace](https://marketplace.visualstudio.com/vscode) for Visual Studio Code extensions.

            To install this release, download the package `proof-debugger-${{ env.VERSION }}.vsix` below and install it with

            ```
            code --install-extension proof-debugger-${{ env.VERSION }}.vsix
            ```

      - name: Authenticate GitHub workflow to AWS
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume: ${{ env.AWS_ROLE }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Publish release
        run: |
          export VSCE_PAT=$(aws secretsmanager get-secret-value --secret-id $PAT_ID | jq -r '.SecretString')
          make publish
